<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>bit-ácora</title>
	<link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/9815315/faviconbit.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/lightbox.js"></script>
	<link href="css/lightbox.css" rel="stylesheet" />
</head>

<body>
	<!-- Menú superior -->
	<header>
		<nav>
			<a href="home.html"><img src="img/Bit-acora.png" alt="Logo de Bit-ácora"></a>
			<ul>
				<li><a href="home.html">inicio</a></li>
				<li class="currentlink"><a href="historial.html">historial de entradas</a></li>
				<li><a href="acerca.html">acerca de</a></li>
				<input type=”search” placeholder="búsqueda">

			</ul>
		</nav>

	</header>
	<!-- Fin menú superior -->

	<!-- contenido -->
	<div id="wrap">

		<div id="content">
		</div>
	</div>

<!-- Footer -->
	<footer>
		<div id="foot">
			<div id="contacto">
				<p>teléfono: + 56 9 59 58 55 58</p>
				<p>Idar González Díaz</p>
			</div>
			<div id="iconos">
				<a href="https://www.facebook.com/DibujanteCronico"><img src="img/icons/facebook-48-black.png"></a>
				<a href="mailto:idargonzalez@gmail.com"><img src="img/icons/gmail-48-black.png"></a>
				<a href="https://github.com/IdarGonzalez"><img src="img/icons/github-48-black.png"></a>
				<a href="http://instagram.com/idargonzalez#"><img src="img/icons/instagram-48-black.png"></a>
				<a href="http://www.lastfm.es/user/ZissorS"><img src="img/icons/lastfm-48-black.png"></a>
				<a href="https://soundcloud.com/idargonzalez"><img src="img/icons/soundcloud-48-black.png"></a>
				<a href="https://twitter.com/IdarGonzalez"><img src="img/icons/twitter-48-black.png"></a>
				<a href="https://vimeo.com/user12141784"><img src="img/icons/vimeo-48-black.png"></a>
				<a href="http://www.youtube.com/user/TheZissorS"><img src="img/icons/youtube-48-black.png"></a>
			</div>
		</div>
	</footer>
<!-- fin footer -->
</body>
</html>